org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
# Uncomment and set path to Java 11 if you have it installed but not as default
org.gradle.java.home=C:\\Users\\xynnp\\.gemini\\jdk17\\jdk-17.0.13+11
